{
  // Logging configuration for the application
  "Logging": {
    "LogLevel": {
      // Default log level for all categories
      "Default": "Information",
      // Reduce noise from ASP.NET Core infrastructure logs
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  // Allowed hosts for host filtering middleware ("*" allows all)
  "AllowedHosts": "*",
  
  // Database connection resilience and performance settings
  "DatabaseOptions": {
    // Maximum number of retry attempts for transient database failures
    // Valid range: 1-10
    "MaxRetryCount": 3,
    
    // Maximum delay in seconds between retry attempts (exponential backoff)
    // Valid range: 1-300 seconds
    "MaxRetryDelaySeconds": 30,
    
    // Command timeout in seconds for database operations
    // Valid range: 1-300 seconds
    "CommandTimeoutSeconds": 30
  },
  
  // Cross-Origin Resource Sharing (CORS) configuration
  "CorsOptions": {
    // List of origins allowed to make cross-origin requests
    // Add production URLs before deployment (e.g., "https://ect.af.mil")
    "AllowedOrigins": ["https://localhost:5001"]
  },
  
  // IP-based rate limiting configuration to prevent API abuse
  "IpRateLimitOptions": {
    // Enable rate limiting per endpoint (more granular control)
    "EnableEndpointRateLimiting": true,
    
    // If false, requests made while blocked don't count toward limit
    "StackBlockedRequests": false,
    
    // HTTP header containing the client's real IP (for proxy/load balancer scenarios)
    "RealIpHeader": "X-Real-IP",
    
    // HTTP header for client identification (optional)
    "ClientIdHeader": "X-ClientId",
    
    // HTTP status code returned when rate limit is exceeded
    "HttpStatusCode": 429,
    
    // IP addresses exempt from rate limiting (e.g., internal monitoring tools)
    "IpWhitelist": [],
    
    // Endpoints exempt from rate limiting (e.g., health checks)
    "EndpointWhitelist": [],
    
    // Client IDs exempt from rate limiting
    "ClientWhitelist": [],
    
    // Rate limiting rules applied to all endpoints
    "GeneralRules": [
      {
        // Apply to all endpoints ("*" is wildcard)
        "Endpoint": "*",
        // Time period for the limit (1s, 1m, 1h, 1d)
        "Period": "1s",
        // Maximum number of requests allowed in the period
        "Limit": 10
      }
    ]
  }
}
